#CORREO
HOST_EMAIL_GMAIL="smtp.gmail.com"
USER_GMAIL= "pablittocarcamo@gmail.com"
PASS_GMAIL="zwdm wwam jady vuxi"
PORT_EMAIL =465
#BASE DE DATOS
HOST_DATABASE= "127.0.0.1"
USER_DATABASE="root"
PASSWORD_DATABASE= "viseva"
MAIN_DATABASE="codeguru"
